#!/bin/bash

# Setting up the prefix
if [ -z "$skipPrefixProcessing" -a $# -gt 0 ] ; then
	prefix="$1"
	shift
else
	prefix="demo"
fi
origPrefix="${prefix}"

# Adding a separator (if needed)
if [ "$prefix" != "" ] ; then
	prefix+=_
fi

declare -a instances=(
	"init-ca"
	"init-cred-broker"
	"casldap"
	"cas"
	"pla"
	"umi"
)

# Format: docker instance name, docker image
declare -A images=(
	["init-ca"]="${DOMAIN}/init_ca:0.4"
	["init-cred-broker"]="redis:5-alpine"
	["casldap"]="${DOMAIN}/cas-ldap:cas-4.1.x"
	["cas"]="${DOMAIN}/rdconnect_cas:cas-4.1.x"
	["pla"]="${DOMAIN}/phpldapadmin:1.2.3"
	["umi"]="${DOMAIN}/rdconnect-umi:latest"
)


docker_start_instances() {
	local prefix="$1"
	
	local instance
	local -a prefixInstances
	#for instance in "${!images[@]}" ; do
	for instance in "${instances[@]}" ; do
		prefixInstances+=( "${prefix}${instance}" )
		#echo "key  : $instance"
		#echo "value: ${images[$instance]}"
	done
	docker start "${prefixInstances[@]}"
}

docker_stop_instances() {
	local prefix="$1"
	
	local instance
	local -a prefixInstances
	#for instance in "${!images[@]}" ; do
	for instance in "${instances[@]}" ; do
		prefixInstances=( "${prefix}${instance}" "${prefixInstances[@]}" )
		#echo "key  : $instance"
		#echo "value: ${images[$instance]}"
	done
	docker stop "${prefixInstances[@]}"
}

docker_remove_instances() {
	local prefix="$1"
	
	local instance
	local -a prefixInstances
	#for instance in "${!images[@]}" ; do
	for instance in "${instances[@]}" ; do
		prefixInstances=( "${prefix}${instance}" "${prefixInstances[@]}" )
		#echo "key  : $instance"
		#echo "value: ${images[$instance]}"
	done
	docker rm "${prefixInstances[@]}"
}


docker_save_images() {
	local archiveFile="$1"
	
	local instance
	local -a imageList
	#for instance in "${!images[@]}" ; do
	for instance in "${instances[@]}" ; do
		imageList+=( "${images[$instance]}" )
		#echo "key  : $instance"
		#echo "value: ${images[$instance]}"
	done
	docker save -o "${archiveFile}" "${imageList[@]}"
}


declare -A hostnames=(
	["init-ca"]="ca.${DOMAIN}"
	["init-cred-broker"]="cred-broker.${DOMAIN}"
	["casldap"]="ldap.${DOMAIN}"
	["cas"]="rdconnectcas.${DOMAIN}"
	["pla"]="rdconnect-pla.${DOMAIN}"
	["umi"]="rdconnect-umi.${DOMAIN}"
)

# Format: docker image , docker volume , mountpoint in the docker image

# Init CA
declare -a InitCAKeyStore=( "init-ca" "init_ca_keystore" "/etc/rd-connect_keystore" )

# LDAP
declare -a CASLDAPconf=( "casldap"	"ldap_conf"	"/etc/openldap" )
declare -a CASLDAPdb=( "casldap"	"ldap_db"	"/var/lib/ldap" )
declare -a CASLDAPlogs=( "casldap"	"ldap_logs"	"/var/log" )

# CAS
declare -a CASconf=( "cas"	"cas_conf"	"/etc/cas" )
declare -a CASTOMCATconf=( "cas"	"tomcat_conf"	"/etc/tomcat8" )
declare -a CASlogs=( "cas"	"cas_logs"	"/var/log" )
declare -a PWMstate=( "cas"	"pwm_state"	"/var/lib/pwm" )

# PLA
declare -a PLAconf=( "pla"	"pla_conf"	"/etc/phpldapadmin" )
declare -a PLAldap=( "pla"	"pla_ldap"	"/etc/openldap" )
declare -a PLApki=( "pla"	"pla_pki"	"/etc/pki/tls" )
declare -a PLAlogs=( "pla"	"pla_logs"	"/var/log/httpd" )

# UMI
declare -a UMIconf=( "umi"	"umi_conf"	"/home/rdconnect-rest/RDConnect-UserManagement-REST-API/configs" )
declare -a UMIldap=( "umi"	"umi_ldap"	"/etc/openldap" )
declare -a UMIpki=( "umi"	"umi_pki"	"/etc/pki/tls" )
declare -a UMIlogs=( "umi"	"umi_logs"	"/var/log/httpd" )

declare -a volumes=(
	InitCAKeyStore[@]
	CASLDAPconf[@]
	CASLDAPdb[@]
	CASLDAPlogs[@]
	CASconf[@]
	CASTOMCATconf[@]
	CASlogs[@]
	PWMstate[@]
	PLAconf[@]
	PLAldap[@]
	PLApki[@]
	PLAlogs[@]
	UMIconf[@]
	UMIldap[@]
	UMIpki[@]
	UMIlogs[@]
)

numVolumes=${#volumes[@]}

declare -a casldap_init_ca=( "casldap" "init-ca" )
declare -a casldap_init_cred_broker=( "casldap" "init-cred-broker" )
declare -a cas_casldap=( "cas"	"casldap" )
declare -a cas_init_ca=( "cas" "init-ca" )
declare -a cas_init_cred_broker=( "cas" "init-cred-broker" )
declare -a pla_casldap=( "pla"	"casldap" )
declare -a pla_init_ca=( "cas" "init-ca" )
declare -a umi_casldap=( "umi"	"casldap" )
declare -a umi_cas=( "umi"	"cas" )
declare -a umi_init_ca=( "umi" "init-ca" )
declare -a umi_init_cred_broker=( "umi" "init-cred-broker" )

declare -a links=(
	casldap_init_ca[@]
	casldap_init_cred_broker[@]
	cas_casldap[@]
	cas_init_ca[@]
	cas_init_cred_broker[@]
	pla_casldap[@]
	pla_init_ca[@]
	umi_casldap[@]
	umi_cas[@]
	umi_init_ca[@]
	umi_init_cred_broker[@]
)

numLinks=${#links[@]}

## Loop and print it.  Using offset and length to extract values
#for ((iVol=0; iVol<$numVolumes; iVol++)) ; do
#	instanceName="${prefix}${!volumes[iVol]:0:1}"
#	volumeName="${prefix}${!volumes[iVol]:1:1}"
#	mountPoint="${!volumes[iVol]:2:1}"
#	echo "Instance ${instanceName}"
#	echo "volume ${volumeName}"
#	echo "mountpoint ${mountPoint}"
#done

docker_init_volumes() {
	local prefix="$1"
	local iVol
	
	# Loop and print it.  Using offset and length to extract values
	for ((iVol=0; iVol<$numVolumes; iVol++)) ; do
		# Bash 4.2 behaves strange on these
		#local instanceName="${prefix}${!volumes[iVol]:0:1}"
		#local volumeName="${prefix}${!volumes[iVol]:1:1}"
		#local mountPoint="${!volumes[iVol]:2:1}"
		# So these behave better
		local -a volume=( "${!volumes[iVol]}" )
		local volumeName="${prefix}${volume[1]}"
		docker volume create --name "${volumeName}"
	done
}

docker_drop_volumes() {
	local prefix="$1"
	local iVol
	
	# Loop and print it.  Using offset and length to extract values
	for ((iVol=0; iVol<$numVolumes; iVol++)) ; do
		# Bash 4.2 behaves strange on these
		#local instanceName="${prefix}${!volumes[iVol]:0:1}"
		#local volumeName="${prefix}${!volumes[iVol]:1:1}"
		#local mountPoint="${!volumes[iVol]:2:1}"
		# So these behave better
		local -a volume=( "${!volumes[iVol]}" )
		local volumeName="${prefix}${volume[1]}"
		
		# This is needed to drop pending volumes
		docker volume rm "${volumeName}" || true
	done
}

docker_populate_volumes() {
	local prefix="$1"
	local tvol="$2"
	local iVol

	for ((iVol=0; iVol<$numVolumes; iVol++)) ; do
		local -a volume=( "${!volumes[iVol]}" )
		local origInstanceName="${volume[0]}"
		local instanceName="${prefix}${origInstanceName}"
		local volumeName="${prefix}${volume[1]}"
		local mountPoint="${volume[2]}"
		local imageName="${images[$origInstanceName]}"
	
		# This is to be sure the volume does exist
		docker volume create --name "${volumeName}"
		#docker run --rm -v "${volumeName}":"${tvol}" "$imageName" /bin/bash -c "ls /"
		#docker run --rm -v "${volumeName}":"${tvol}" "$imageName" /bin/bash -c "cp -aT '${mountPoint}' '${tvol}' && chown '--reference=${mountPoint}' '${tvol}' && chmod '--reference=${mountPoint}' '${tvol}' && ls -la '${tvol}'"
		docker run --rm -v "${volumeName}":"${tvol}" "$imageName" /bin/bash -c "cp -aT '${mountPoint}' '${tvol}' && chown '--reference=${mountPoint}' '${tvol}' && chmod '--reference=${mountPoint}' '${tvol}'"
	done
}

# This is an improved version of docker_populate_volumes, as it merges contents from a VM backup archive
docker_migrate_volumes() {
	local prefix="$1"
	local backupArchive="$2"
	local mappingsFile="$3"
	local transfersFile="$4"
	local tvol="$5"
	local iVol

	local remBackArch="/tmp/backupArchive.tar.gz"
	for ((iVol=0; iVol<$numVolumes; iVol++)) ; do
		local -a volume=( "${!volumes[iVol]}" )
		local origInstanceName="${volume[0]}"
		local instanceName="${prefix}${origInstanceName}"
		local origVolumeName="${volume[1]}"
		local volumeName="${prefix}${origVolumeName}"
		local mountPoint="${volume[2]}"
		local imageName="${images[$origInstanceName]}"
	
		# This is to be sure the volume does exist
		docker volume create --name "${volumeName}"
		#docker run --rm -v "${volumeName}":"${tvol}" "$imageName" /bin/bash -c "ls /"
		#docker run --rm -v "${volumeName}":"${tvol}" "$imageName" /bin/bash -c "cp -aT '${mountPoint}' '${tvol}' && chown '--reference=${mountPoint}' '${tvol}' && chmod '--reference=${mountPoint}' '${tvol}' && ls -la '${tvol}'"
		docker run --rm -v "${volumeName}":"${tvol}" "$imageName" \
			/bin/bash -c "cp -aT '${mountPoint}' '${tvol}' && chown '--reference=${mountPoint}' '${tvol}' && chmod '--reference=${mountPoint}' '${tvol}'"
		
		# Copying files
		local path
		local filters
		local migVolumeName
		grep -v "^#" "${mappingsFile}" | grep -P "\t${origVolumeName}$" | while read path filters migVolumeName ; do
			# Removing the leading slash
			case "$path" in
				/*)
					path="${path:1}"
					;;
			esac
			
			# Setting up the strip-components
			local stripComp
			if [ -n "${path}" ] ; then
				stripComp="--strip-components=$(tr '/' '\n' <<< "${path}" | wc -l)"
			fi
			
			local -a filtersArr
			IFS=',' read -ra filtersArr <<< "${filters}"
			# Setting up the filtering conditions
			local -a compPaths=( )
			local filter
			for filter in "${filtersArr[@]}" ; do
				local newPath
				if [ -n "${path}" -o -n "${filter}" ] ; then
					if [ -z "${filter}" -o "${filter}" = '*' ] ; then
						newPath="${path}"
					elif [ -z "${path}" ] ; then
						newPath="${filter}"
					else
						newPath="${path}/${filter}"
					fi
				fi
				
				if [ -n "${newPath}" ] ; then
					compPaths=( "'${newPath}'" "${compPaths[@]}" )
				fi
			done
			
			if [ "${#compPaths[@]}" -gt 0 ] ; then
				docker run --rm -v "${volumeName}":"${tvol}" -v "${backupArchive}":"${remBackArch}" "$imageName" \
					/bin/bash -c "tar --acls --xattrs -z -x -C '${tvol}' $stripComp -p -f '${remBackArch}' ${compPaths[@]}"
			fi
		done
		
		# Transferring properties
		local transVolumeName
		local fileToTransfer
		local propertiesToTransfer
		grep -v "^#" "${transfersFile}" | grep -P "^${origVolumeName}\t" | while read transVolumeName path fileToTransfer propertiesToTransfer ; do
			# Removing the leading slash
			case "$path" in
				/*)
					path="${path:1}"
					;;
			esac
			
			# Setting up the strip-components
			local stripComp
			if [ -n "${path}" ] ; then
				stripComp="--strip-components=$(tr '/' '\n' <<< "${path}" | wc -l)"
			fi
			
			local -a propsArr
			IFS=',' read -ra propsArr <<< "${propertiesToTransfer}"
			# Setting up the extraction path
			local extractionPath
			if [ -n "${path}" -a -n "${fileToTransfer}" ] ; then
				extractionPath="${path}/${fileToTransfer}"
			fi
			
			# Getting the lines with the values
			local extFile="/tmp/mig_${RANDOM}_$(date +%s).file"
			tar -z -x -O -f "${backupArchive}" "${extractionPath}" > "${extFile}"
			for prop in "${propsArr[@]}" ; do
				local propLine="$(grep "^${prop}=" "${extFile}")"
				if [ -n "$propLine" ] ; then
					# And applying the values
					docker run --rm -v "${volumeName}":"${tvol}" "$imageName" \
						/bin/bash -c "sed -i 's#^${prop}=.*\$#${propLine}#' '${tvol}/${fileToTransfer}'"
				fi
			done
			rm -f "${extFile}"
		done
	done
}

docker_create() {
	local prefix="$1"
	local instance="$2"
	local hostPort
	local instancePort
	local iVol
	
	local -a portDecl
	if [ $# -ge 4 ] ; then
		hostPort="$3"
		instancePort="$4"
		portDecl+=( -p "${hostPort}:${instancePort}" )
	fi
	
	local -a volDecl
	for ((iVol=0; iVol<$numVolumes; iVol++)) ; do
		local -a volume=( "${!volumes[iVol]}" )
		local instanceName="${volume[0]}"
		if [ "$instanceName" = "$instance" ] ; then
			local volumeName="${prefix}${volume[1]}"
			local mountPoint="${volume[2]}"
			volDecl+=( -v "${volumeName}:${mountPoint}" )
		fi
	#	volumeName="${prefix}${!volumes[iVol]:1:1}"
	#	mountPoint="${!volumes[iVol]:2:1}"
	#	echo "Instance ${instanceName}"
	#	echo "volume ${volumeName}"
	#	echo "mountpoint ${mountPoint}"
	done
	
	local -a linkDecl
	for ((iLink=0; iLink<$numLinks; iLink++)) ; do
		local -a link=( "${!links[iLink]}" )
		local instanceName="${link[0]}"
		if [ "$instanceName" = "$instance" ] ; then
			destName="${link[1]}"
			hostName="${hostnames[$destName]}"
			linkDecl+=( --link "${prefix}${destName}:${hostName}" )
		fi
	done
	
	docker create --name "${prefix}${instance}" "${portDecl[@]}" "${volDecl[@]}" "${linkDecl[@]}" "${images[$instance]}"
}

backup_cas_vm() {
	local servername="$1"
	local destfile="$2"
	
	# First, prepare a file with all the paths to be backed up
	
	# Then 
	local tmplistfile="/tmp/${RANDOM}_$(date -Is).txt"
	
	local iVol
	rm -f "$tmplistfile" "$tmplistfile".dup
	for ((iVol=0; iVol<$numVolumes; iVol++)) ; do
		local -a volume=( "${!volumes[iVol]}" )
		local origInstanceName="${volume[0]}"
		#local instanceName="${prefix}${origInstanceName}"
		#local volumeName="${prefix}${volume[1]}"
		local mountPoint="${volume[2]}"
		#local imageName="${images[$origInstanceName]}"
		
		echo "$mountPoint" >> "$tmplistfile".dup
	done
	sort -u "$tmplistfile".dup > "$tmplistfile".sorted
	
	scp "$tmplistfile".sorted root@"$servername":"$tmplistfile"
	rm -f "$tmplistfile".dup "$tmplistfile".sorted
	ssh root@"$servername" "tar --selinux --acls --xattrs -z -c -C / -p -T '$tmplistfile' -f - && rm -f '$tmplistfile'" > "$destfile"
}
