# Enabling the minimum to run the script
server.modules += ("mod_alias","mod_cgi")

$HTTP["url"] =~ "^/ca(?:/|$)" {
  alias.url = ( "/ca" => "/usr/local/rd-connect_ca/rd-connect_getcert.bash" )
  cgi.assign = ( "" => "" )
}
